import sqlite3

db = sqlite3.connect('animals.db')


c = db.cursor()
async def db_start():
    c.execute('''
CREATE TABLE IF NOT EXISTS qrcode (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        tg_id INTEGER NOT NULL,
        filename TEXT NOT NULL 
              
)
''')
    c.execute('''
CREATE TABLE IF NOT EXISTS animals (
          tiger TEXT NOT NULL,
          slon TEXT NOT NULL,
          begemot TEXT NOT NULL,
          leniv TEXT NOT NULL,
          giraffe TEXT NOT NULL,
          photo1 TEXT NOT NULL,
          photo2 TEXT NOT NULL,
          photo3 TEXT NOT NULL,
          photo4 TEXT NOT NULL,
          photo5 TEXT NOT NULL,
          time_photo TEXT NOT NULL,
          tiger_photo_zoo TEXT NOT NULL,
          animal_gues TEXT NOT NULL,
          tiger_time TEXT NOT NULL,
          slon_photo_zoo TEXT NOT NULL,
          slon_gues TEXT NOT NULL




)
''')





c.execute("""
INSERT INTO animals VALUES 
    ('Тигр — крупнейший представитель семейства кошачьих, известный своим мощным телосложением и характерными полосами на шерсти. Эти животные обитают в различных средах, включая леса, саванны и болота, и являются хищниками, охотящимися на крупных млекопитающих. Тигры одиночные животные и ведут ночной образ жизни. Они находятся под угрозой исчезновения из-за потери среды обитания и браконьерства.',
    'Слоны — самые крупные наземные млекопитающие, африканские слоны могут весить до 6 тонн и достигать высоты до 4 метров, у них большие уши для регулирования температуры, они живут в семьях, известны высоким уровнем интеллекта, способны решать задачи и проявлять эмоции, а также могут жить до 60-70 лет в дикой природе.',
    'Бегемоты — крупные млекопитающие, обитающие в Африке. Они проводят большую часть времени в воде, чтобы охладиться и защититься от солнца. Бегемоты имеют массивное тело, короткие ноги и широкую пасть с большими клыками. Несмотря на свой милый внешний вид, они могут быть очень агрессивными и защищают свою территорию. Бегемоты являются травоядными и питаются в основном травой. Их социальные группы обычно состоят из самок и их потомства, в то время как самцы часто ведут одиночный образ жизни.',
    'Ленивцы — медлительные тропические млекопитающие, обитающие в Центральной и Южной Америке. Они проводят большую часть времени на деревьях, где питаются листьями, побегами и фруктами. Ленивцы известны своей медлительностью и характерным образом жизни, который включает долгие часы сна. У них медленный обмен веществ, что позволяет им выживать на низкокалорийной диете. Их шерсть часто содержит водоросли, что помогает им маскироваться в листве. Ленивцы являются важной частью экосистемы, способствуя распространению семян.',
    'Жирафы — самые высокие наземные животные, обитающие в Африке. Их характерные длинные шеи и ноги помогают им достигать листвы на высоких деревьях. Жирафы питаются в основном листьями акаций и имеют уникальный окрас с пятнами, который помогает им маскироваться в саванне. Они социальные животные и часто образуют группы. Жирафы также известны своим спокойным и миролюбивым поведением.',
    '\exmapls\zoo\photo\istockphoto-1420676204-612x612 (1).jpg',    
    '\exmapls\zoo\photo\slon_264457.jpg',
    '\exmapls\zoo\photo\choeropsis_liberiensis_1.jpg',
    '\exmapls\zoo\photo\istockphoto-1068395160-612x612.jpg',
    '\exmapls\zoo\photo\jiraf.jpg',
    '\exmapls\zoo\photo\itime_photo.png',
    '\exmapls\zoo\photo\photo_tiger_zoo.jpg',
    'На данном изображении отмечен тигр.Со входа сразу же поверните направо и вы сразу увидите его!',
    'Вы можете посмотреть на животное по будням с 9:00 до 19:00. В субботу с 10:00 до 17:00. Воскресенье выходной.',
    '\exmapls\zoo\photo\photo_slon_zoo.jpg',
    'На данном изображении отмечен слон. Со входа поверните направо и идите, пока не увидите небольшое кафе; слон будет справа от него!')
""")


db.commit()

c.close()


#c.execute('SELECT * FROM animals')
#print(c.fetchone()[1])

print('Данные загружены')


